# Capstone

app/: GPSTrackerKey.jks  app-release.apk  build.gradle
app/src/androidTest/java/com/example/burhan/gpstracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burhan/gpstracker/: CustomAutoTextView.java  DetailWidgetRemoteViewsService.java  History.java  MainActivity.java  PlaceJSONParser.java
app/src/main/java/com/example/burhan/gpstracker/database/: FeedReaderDbHelper.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  history_widget.xml  location_item.xml  widget_detail_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: stock_widget_info.xml
app/src/test/java/com/example/burhan/gpstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
